SOURCES         = ../../menu_from_project.py \
                  ../../logic/cache_manager.py \
                  ../../logic/custom_datatypes.py \
                  ../../logic/layer_load.py \
                  ../../logic/project_read.py \
                  ../../logic/qgs_manager.py \
                  ../../logic/tools.py \
                  ../../logic/xml_utils.py \
                  ../../toolbelt/preferences.py \
                  ../../ui/menu_conf_dlg.py \
                  ../../ui/menu_layer_data_item_provider.py

FORMS           = ../../ui/conf_dialog.ui

TRANSLATIONS    = layers_menu_from_project_fr.ts \
                  layers_menu_from_project_ja.ts
