FORMS =	../../ui/dlg_settings.ui \
	../../ui/project_widget.ui \
	../../ui/wdg_settings.ui

SOURCES =	../../datamodel/project.py \
	../../datamodel/project_config.py \
	../../logic/cache_manager.py \
	../../logic/layer_load.py \
	../../logic/project_read.py \
	../../logic/qgs_manager.py \
	../../logic/tools.py \
	../../logic/xml_utils.py \
	../../menu_from_project.py \
	../../toolbelt/preferences.py \
	../../ui/dlg_settings.py \
	../../ui/menu_layer_data_item_provider.py \
	../../ui/project_list_model.py \
	../../ui/project_widget.py \
	../../ui/wdg_settings.py

TRANSLATIONS =	layers_menu_from_project_fr.ts \
	layers_menu_from_project_ja.ts
